# FilmsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: FavoriteFilmsActivity.kt  FilmApplication.kt  FilmsDetailsActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovieapp/fragments/: PopularFilmsFragment.kt  TopFilmsFragment.kt  UpcomingFilmsFragment.kt
app/src/main/java/com/example/mymovieapp/model/: ConcreteFilm.kt  FilmWithDetails.kt  FilmsResponse.kt  Genre.kt
app/src/main/java/com/example/mymovieapp/paging/: FilmPagerAdapter.kt  FilmPagingSource.kt
app/src/main/java/com/example/mymovieapp/room/: FavoriteFilmAdapter.kt  Film.kt  FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/mymovieapp/utils/: Extensions.kt  MainRepository.kt  RetrofitService.kt
app/src/main/java/com/example/mymovieapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_favorite_films.xml  activity_films_details.xml  activity_main.xml  favorite_film_item.xml  film_list_item.xml  fragment_popular_films.xml  fragment_top_films.xml  fragment_upcoming_films.xml
app/src/main/res/menu/: favorite_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
